{
    "manifest_version": 3,
    "name": "History Auto-Delete",
    "version": "1.0",
    "description": "Deletes history entries for specified domains after visit.",
    "permissions": [
        "history",
        "webNavigation",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "History Auto-Delete"
    }
}